<snippet>
    <content><![CDATA[
/* ${1:title} */
array(
    'id'       => '${2:id_section}',
    'type'     => 'ace_editor',
    'title'    => __('${1:title}', 'foxtemas_theme'),
    'subtitle' => __('${3:subtitle}', 'foxtemas_theme'),
    'mode'     => '${4: css html javascript  json less markdown mysql php plain_text sass scss text xml}',
    'theme'    => 'monokai',
    'desc'     => '${5:description}',
    'default'  => ''
),
]]></content>
    <tabTrigger>redux-field-aceEditor</tabTrigger>
    <scope>source.php</scope>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
