<snippet>
    <content><![CDATA[
/* ${1:Title Field} */
array(
    'id'           =>'${2:id_field}',
    'type'         => 'textarea',
    'title'        => __('${1:Title Field}', '${3:text_domain}'),
    'subtitle'     => __('${4:Subtitle Field}', '${3:text_domain}'),
    'validate'     => '${5:html, no_html, css, js, color, colorrgba, email, url, numeric, comma_numeric, no_special_chars, unique_slug}',
    'default'      => '',
    'rows'         => 3,
    'allowed_html' => array(
        'a' => array(
            'href'  => array(),
            'title' => array()
        ),
        'br'     => array(),
        'em'     => array(),
        'strong' => array()
    ),
),
]]></content>
    <tabTrigger>redux-field-textarea</tabTrigger>
    <scope>source.php</scope>
</snippet>
