<snippet>
    <content><![CDATA[
/* ${1:Title Field} */
array(
    'id'       => '${2:id_field}',
    'type'     => 'border',
    'title'    => __('${1:Title Field}', '${3:text_domain}'),
    'subtitle' => __('${4:Subtitle Field}', '${3:text_domain}'),
    'output'   => array(),
    'default'  => array(),
),
]]></content>
    <tabTrigger>redux-field-border</tabTrigger>
    <scope>source.php</scope>
</snippet>
