<snippet>
    <content><![CDATA[
/* ${1:Title Field} */
array(
    'id'     => '${2:id_field}',
    'type'   => 'info',
    'title'  => __('${1:Title Field}', '${3:text_domain}'),
    'style'  => '${4:normal, info, warning, success, critical, custom}',
    'notice' => ${5:true},
),
]]></content>
    <tabTrigger>redux-field-info</tabTrigger>
    <scope>source.php</scope>
</snippet>
