<snippet>
    <content><![CDATA[
/* ${1:Title Field} */
array(
    'id'     => '${2:id_field}',
    'type'   => 'info',
    'title'  => __('${1:Title Field}', '${5:text_domain}'),
    'style'  => '${3:normal, info, warning, success, critical, custom}',
    'notice' => ${4:true},
),
]]></content>
    <tabTrigger>redux-field-info</tabTrigger>
    <scope>source.php</scope>
</snippet>
