<snippet>
    <content><![CDATA[
/* ${1:Title Field} */
array(
    'id'       => '${2:id_field}',
    'type'     => 'password',
    'username' => true,
    'title'    => __('${1:Title Field}', '${3:text_domain}'),
    'subtitle' => __('${4:Subtitle Field}', '${3:text_domain}'),
    'placeholder' => array(
        'username'   => __('Enter your Username', '${3:text_domain}'),
        'password'   => __('Enter your Password', '${3:text_domain}'),
    ),
),
]]></content>
    <tabTrigger>redux-field-password</tabTrigger>
    <scope>source.php</scope>
</snippet>
